<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>About Us</title>
<link href="Style.css" rel="stylesheet" type="text/css">


<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<style type="text/css">
</style>
</head>
<header>
<div id="skip"><a href="#content">Skip</a></div>
<img src="Eisenwerk_Logo.png" alt="Company Logo" width="200" height="200" class="logo" id="logo"/>
<h1 class="company">EISENWERK COMPUTING</h1></header>
<body>



<main id="content">
<div id="description">
  <h1>About us</h1>
  <p>We are an IT company that makes and sells various products and services including:</p>
  <ul class="services">
  <li>Computer repair</li>
  <li>Graphics Cards, Sound Systems, Hard Drives, Motherboards</li>
  <li>PC Games</li>
  <li>Web Hosting</li>
  <li>Computer Video Graphics</li>
  </ul>
  <p>Where we are:</p>
  <p>757 S Armistead Avenue Hampton, Virginia 23669</p>
</div>
<div id="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d5357.427524322742!2d-76.34970775379622!3d37.02063864553906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1460920685124" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<div id="below"><img src="Internet.png" alt="Earth" width="300" height="200" class="logo" id="globe"/></div>
<p>(Image created by Nicholas Boesel, site author)</p>
</main>
<div id="menu">
<aside id="home"><a href="index.html">Home</a></aside>
<aside id="products"><a href="products.html">Products</a></aside>
<aside id="jobs"><a href="jobs.html">Jobs</a></aside>
<aside id="about_us"><a href="about_us.html">About Us</a></aside>
<aside id="contact_us"><a href="contact_us.html">Contact Us</a></aside>
<aside id="site_map"><a href="site_map.html">Site Map</a></aside>
<aside id="email"><a href="mailto:nboesel@gmu.edu">nboesel@gmu.edu</a></aside>
</div>
</body>
</html>
