<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Products</title>
<link href="Style.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<style type="text/css">
</style>
</head>
<header>
<div id="skip"><a href="#content">Skip</a></div>
<img src="Eisenwerk_Logo.png" alt="Company Logo" width="200" height="200" class="logo" id="logo"/>
<h1 class="company">EISENWERK COMPUTING</h1></header>
<body>
<main id="content">
<div id="description">
  <h1>Products</h1>
  <p>Pick the category you want to buy:</p>
  <p>For chips, motherboards, graphics cards, and hard drives pick Hardware</p>
  <p>For games, engines, 3D modelers, and animation processors pick Software</p>
  <div id="buttons">
  <div id="hard">Hardware<a href="hardware.html"><img src="Ram_Chip.png" alt="Ram Chip" width="600" height="400" id="ramchip"/></a>(Image created by Nicholas Boesel, site author)</div>
  <div id="soft">Software<a href="software.html"><img src="Software.png" alt="Disc" width="600" height="400" id="disc"/></a>(Image created by Nicholas Boesel, site author)</div>
  </div>
</div>
</main>
<div id="menu">
<aside id="home"><a href="index.html">Home</a></aside>
<aside id="products"><a href="products.html">Products</a></aside>
<aside id="jobs"><a href="jobs.html">Jobs</a></aside>
<aside id="about_us"><a href="about_us.html">About Us</a></aside>
<aside id="contact_us"><a href="contact_us.html">Contact Us</a></aside>
<aside id="site_map"><a href="site_map.html">Site Map</a></aside>
<aside id="email"><a href="mailto:nboesel@gmu.edu">nboesel@gmu.edu</a></aside>
</div>
</body>
</html>
